### recuperar todas las peliculas 
GET http://localhost:1234/movies

###Recuperar la pelicula por id
GET  http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe

###Recuperar la pelicula por un genero
GET  http://localhost:1234/movies?genre=ACTION

###Crea un metodo POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://s3.amazonaws.com/nightjarprod/content/uploads/sites/249/2024/05/23161934/3bhkrj58Vtu7enYsRolD1fZdja1.jpg",
    "genre": ["Crime", "Drama"]
}

###Actualizar una pelicula

PATCH http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe
Content-Type: application/json

{
    "id":    123,
    "title": "The Lion King"
}